<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorofacil</title>
<style>
    div{
        margin: 15px;
       }   
       .group5{
        display: block;

        margin: 5px;
       }
       button:active {
        background-color: red;
       }
       .selected {
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
       }
       
       button {
    width: 50px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

button:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}


</style>

</head>
<body>
    <h1>O Próximo <strong>Ganhador</strong> pode ser você!</h1>
    <p>Selecione aqui os seus 15 números da sorte!.</p>
    <p>Confira também os resultados na pagína oficial</p>
    <a href="https://loterias.caixa.gov.br/Paginas/Lotofacil.aspx">Lotofácil CAIXA</a>
    <br />
    <div>
        <div class="group5">   
            <button id="btn-1" onclick="add(1)">01</button>
            <button id="btn-2" onclick="add(2)">02</button>
            <button id="btn-3" onclick="add(3)">03</button>
            <button id="btn-4" onclick="add(4)">04</button>
            <button id="btn-5" onclick="add(5)">05</button>
       </div>

        <div class="group5">
            <button id="btn-6" onclick="add(6)">06</button>
            <button id="btn-7" onclick="add(7)">07</button>
            <button id="btn-8" onclick="add(8)">08</button>
            <button id="btn-9" onclick="add(9)">09</button>
            <button id="btn-10" onclick="add(10)">10</button>
        </div>

        <div class="group5">
            <button id="btn-11" onclick="add(11)">11</button>
            <button id="btn-12" onclick="add(12)">12</button>
            <button id="btn-13" onclick="add(13)">13</button>
            <button id="btn-14" onclick="add(14)">14</button>
            <button id="btn-15" onclick="add(15)">15</button>
        </div>
       
        <div class="group5">
            <button id="btn-16" onclick="add(16)">16</button>
            <button id="btn-17" onclick="add(17)">17</button>
            <button id="btn-18" onclick="add(18)">18</button>
            <button id="btn-19" onclick="add(19)">19</button>
            <button id="btn-20" onclick="add(20)">20</button>
        </div>

        <div class="group5">
            <button id="btn-21" onclick="add(21)">21</button>
            <button id="btn-22" onclick="add(22)">22</button>
            <button id="btn-23" onclick="add(23)">23</button>
            <button id="btn-24" onclick="add(24)">24</button>
            <button id="btn-25" onclick="add(25)">25</button>
        </div>
    </div>
    <script>


        function add(n){
            var btn = document.getElementById('btn-'+n)
            btn.classList.toggle('selected');
        }
    </script>
</body>

</html>